{
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "install": "cd client && yarn install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^1.18.4"
    },
    "license": "",
    "dependencies": {
        "@octokit/rest": "^15.13.1",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "mysql2": "^1.6.1",
        "path": "^0.12.7",
        "pg": "^7.5.0",
        "pg-hstore": "^2.3.2",
        "react-cookie": "^3.0.4",
        "request": "^2.88.0",
        "require": "^2.4.20",
        "sequelize": "^4.39.0"
    }
}
